{
    "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
    "id": "ControllerTweaks",
    "name": "ControllerTweaks",
    "author": "PixelBoom",
    "version": "1.0.0",
    "description": "A few controller related tweaks compiled to one mod.",
    "gameVersion": "1.13.4",
    "dependsOn": {
        "BSIPA": "^4.1.6",
        "BeatSaberMarkupLanguage": "^1.5.2",
        "SiraUtil": "^2.5.3"
    }
}